PORT=4000
MONGO_URI=mongodb+srv://<USUARIO>:<SENHA>@<CLUSTER>.mongodb.net/blinkgames
JWT_SECRET=sua_chave_grande_e_unica_aqui
BASE_URL_FRONTEND=https://blinkgamesrifa.netlify.app

# SMTP (Outlook)
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=blinkgamesoficial@hotmail.com
SMTP_PASS=<SENHA_DO_EMAIL>

# Mercado Pago (produção)
MP_ACCESS_TOKEN=<TOKEN_MERCADO_PAGO>

# Admin key
ADMIN_KEY=<CHAVE_SECRETA_DO_ADMIN>
